# Quillora

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quillora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quillora/: MainActivity.kt  Quillora.kt
app/src/main/java/com/example/quillora/di/: AppModule.kt
app/src/main/java/com/example/quillora/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/quillora/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/quillora/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/quillora/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/quillora/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/quillora/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/quillora/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  NoteTextFieldState.kt
app/src/main/java/com/example/quillora/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/quillora/feature_note/presentation/add_edit_note/viewmodel/: AddEditNoteViewModel.kt
app/src/main/java/com/example/quillora/feature_note/presentation/notes/: NoteEvent.kt  NoteScreen.kt  NotesScreen.kt  NotesState.kt
app/src/main/java/com/example/quillora/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/quillora/feature_note/presentation/notes/viewmodel/: NotesViewModel.kt
app/src/main/java/com/example/quillora/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/quillora/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quillora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
